flexget/config.yml (before)
tasks:
  TASK_TTG:
    rss: http://mysite.com/myfeed.rss
    template:
      - TE_FREESPACE
      - TE_SIZE
      - TE_PATH
      - TE_TTG

  TASK_CMCT:
    rss: https://hdcmct.org/torrentrss.php?rows=10&tea1=1&linktype=dl&passkey=a7bd28ab0cf625e5684555888a0fd44a
    template:
      - TE_FREESPACE
      - TE_SIZE
      - TE_PATH
      - TE_CMCT

templates:
  TE_FREESPACE:
    free_space:
      path: C:\Users\Aki-Pc\flexget\
      space: 102400

  TE_SIZE:
    content_size:
      min: 1024
      max: 20480
      strict: yes

  TE_SOFTWARE:
    transmission:
      host: localhost
      port: 9091
      username: myusername
      password: mypassword

  TE_ACCEPT:
    accept_all: yes

  TE_PATH:
    download: C:\Users\Aki-Pc\flexget\

  TE_TTG:
    if:
      - "'WIKI' in title": accept
      - "'TTG' in title and '1080P' in title": accept
      - "'NGB' in title or 'DoA' in title": reject

  TE_CMCT:
    if: #启用 if 条件过滤
      - "'1080p' in title and 'x264' in title": accept #标题含有 ABC 就下载
      # - "'1080p' in title": reject #标题含有 DEF 就不下载

schedules:
  # Run every 3 minutes 
  - tasks: TASK_CMCT
    schedule:
      minute: "*/3"

  # Run at 22:05, 22:45, 23:05, 23:45 MON
  # - tasks: [TASK_CMCT, TASK_TTG]
  #   schedule:
  #     minute: 5,45
  #     hour: 22,23
  #     day_of_week: mon

# web_server:
#   bind: 0.0.0.0
#   port: 3539
#   ssl_certificate: '/etc/ssl/private/myCert.pem'
#   ssl_private_key: '/etc/ssl/private/myKey.key'
#   web_ui: yes
#   base_url: /foo

# irc:
#   my_irc_name:
#     <irc_config>

# #重新载入设定
# flexget daemon reload-config
# #执行RSS测试，不会下载任何档案到硬盘
# flexget --test execute
# #执行RSS
# flexget execute
# 指定任务执行RSS
# flexget --test execute --tasks foo_task
# #检查任务状态
# flexget status
# #列出所有被拒绝的条目
# flexget rejected list
# #清除所有被拒绝的条目
# flexget rejected clear
# #列出所有失败的条目
# flexget failed list
# #清除所有失败的条目
# flexget failed clear

flexget/config.yml (after)
tasks:
  TASK_TTG:
    rss: http://mysite.com/myfeed.rss
    template:
      - TE_FREESPACE
      - TE_SIZE
      - TE_PATH
      - TE_TTG

  TASK_CMCT:
    rss: https://hdcmct.org/torrentrss.php?rows=10&tea1=1&linktype=dl&passkey=*************************
    template:
      - TE_FREESPACE
      - TE_SIZE
      - TE_PATH
      - TE_CMCT

templates:
  TE_FREESPACE:
    free_space:
      path: C:\Users\Aki-Pc\flexget\
      space: 102400

  TE_SIZE:
    content_size:
      min: 1024
      max: 20480
      strict: yes

  TE_SOFTWARE:
    transmission:
      host: localhost
      port: 9091
      username: myusername
      password: mypassword

  TE_ACCEPT:
    accept_all: yes

  TE_PATH:
    download: C:\Users\Aki-Pc\flexget\

  TE_TTG:
    if:
      - "'WIKI' in title": accept
      - "'TTG' in title and '1080P' in title": accept
      - "'NGB' in title or 'DoA' in title": reject

  TE_CMCT:
    if: #启用 if 条件过滤
      - "'1080p' in title and 'CMCT' in title": accept #标题含有 ABC 就下载
      - "'720P' in title": reject #标题含有 DEF 就不下载

schedules:
  # Run every 3 minutes 
  - tasks: TASK_CMCT
    schedule:
      minute: "*/3"

  # Run at 22:05, 22:45, 23:05, 23:45 MON
  # - tasks: [TASK_CMCT, TASK_TTG]
  #   schedule:
  #     minute: 5,45
  #     hour: 22,23
  #     day_of_week: mon

# web_server:
#   bind: 0.0.0.0
#   port: 3539
#   ssl_certificate: '/etc/ssl/private/myCert.pem'
#   ssl_private_key: '/etc/ssl/private/myKey.key'
#   web_ui: yes
#   base_url: /foo

# irc:
#   my_irc_name:
#     <irc_config>

# #重新载入设定
# flexget daemon reload-config
# #执行RSS测试，不会下载任何档案到硬盘
# flexget --test execute
# #执行RSS
# flexget execute
# 指定任务执行RSS
# flexget --test execute --tasks foo_task
# #检查任务状态
# flexget status
# #列出所有被拒绝的条目
# flexget rejected list
# #清除所有被拒绝的条目
# flexget rejected clear
# #列出所有失败的条目
# flexget failed list
# #清除所有失败的条目
# flexget failed clear

flexget/config.yml (diff)
@@ -8,7 +8,7 @@ tasks:
       - TE_TTG
 
   TASK_CMCT:
-    rss: https://hdcmct.org/torrentrss.php?rows=10&tea1=1&linktype=dl&passkey=a7bd28ab0cf625e5684555888a0fd44a
+    rss: https://hdcmct.org/torrentrss.php?rows=10&tea1=1&linktype=dl&passkey=*************************
     template:
       - TE_FREESPACE
       - TE_SIZE
@@ -48,8 +48,8 @@ templates:
 
   TE_CMCT:
     if: #启用 if 条件过滤
-      - "'1080p' in title and 'x264' in title": accept #标题含有 ABC 就下载
-      # - "'1080p' in title": reject #标题含有 DEF 就不下载
+      - "'1080p' in title and 'CMCT' in title": accept #标题含有 ABC 就下载
+      - "'720P' in title": reject #标题含有 DEF 就不下载
 
 schedules:
   # Run every 3 minutes
